{
  "name": "node-test",
  "version": "1.0.0",
  "description": "node test for dani",
  "main": "./src/app.js",
  "repository": "https://github.com/jc-alexo/node-test.git",
  "author": "Alex Ofoedu <alexander@junglecreations.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/eslint app.js --fix && ./node_modules/.bin/eslint user.js --fix  && ./node_modules/.bin/babel app.js -d src && ./node_modules/.bin/babel user.js -d src/models && nodemon src/app.js",
    "build": "./node_modules/.bin/babel app.js -d src"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.2",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
